<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Marcia Lucas</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Kalnia+Glaze:wght@100..700&family=Space+Grotesk:wght@300..700&display=swap');
   
    @import url('https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {background-color: #FFF8DC;
        margin: 40px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f5f5f5;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: #cccaca;
      color: black;
    }
    
    h1 {
    font-weight: bold;
    font-size: 55px;
    font-family: "Baskervville", serif;
    color: DarkSlateGray;
    }
    
    p1 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p2 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p3 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p4 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p5 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p6 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 26px;
    }
    
    p7 {
    font-family: "Trirong", serif;
    color: DarkSlateBlue;
    font-size: 16px;
    }

 </style>
 </head>
 <body>
    <!--ADD YOUR HOMEPAGE CONTENT HERE IN THE BODY SECTION-->
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="sources.html">Sources</a>
    </div>
    
    <h1>Marcia Lucas</h1>
    
    <p1>Diaz, Eric. "5 Ways Marcia Lucas Gave Star Wars Its Heart." Nerdist, May 16, 2019. https://nerdist.com/article/5-ways-marcia-lucas-gave-star-wars-its-heart/.</p1>
    <br/>
    <br/>
    
    <p2>"Marcia Lucas." Princeton University. Accessed July 24, 2024. https://womenfilmeditors.princeton.edu/lucas-marcia/.</p2>
    <br/>
    <br/>
    
    <p3>McGlinchey, Jordan. "How George Lucas' Wife Was Erased from History." CultureSlate, April 9, 2022. https://www.cultureslate.com/news/how-george-lucas-wife-was-erased-from-history.</p3>
    <br/>
    <br/>
    
    <p4>Moreau, Jordan. "'Star Wars' Editor Marcia Lucas Slams Kathleen Kennedy, J.J. Abrams and Sequel Trilogy: 'They Don't Get It.'" Variety, September 20, 2021. https://variety.com/2021/film/news/star-wars-marcia-lucas-kathleen-kennedy-jj-abrams-1235069465/.</p4>
    <br/>
    <br/>
    
    <p5>Wakeman, Gregory. "How George Lucas's Ex-Wife Killed Obi-Wan." SFGATE, March 2, 2021. https://www.sfgate.com/streaming/article/star-wars-george-lucas-marcia-editor-wife-15991031.php.</p5>
    <br/>
    <br/>

 </body>
</html>