<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>YOUR TITLE</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
    <style> 
     .topnav {
         float:center;
         display:block;
         text-align:center;
         padding:10px 10px;
   
   </style>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
 </head>
 <body>
    
    <!--ADD YOUR WRITING AND IMAGES HERE-->
      <nav id="topnav">
      <a id="name" class="nav-link" href="#"></a>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="info.html">About</a>
      <a class="nav-link" href="sources.html">Sources</a>
    </nav>
  <h1>Lady Eve Balfour</h1>
  <div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/en/3/31/Evelyn_Barbara_Balfour.jpg" alt = "Lady Eve Balfour working in the feilds" >
   <p>
       Born in 1898 in Dublin Ireland, Balfour had an explorative youth as the daughter of a suffragist and niece to the English Prime Minister. One of the first females to study agriculture, Balfour received a degree from Reading University and soon after joined the War Agricultural Committee: managing an active production farm at 20 years old. Zealous and ambitious, Balfour purchased New Bells Farm a year later with her sister Mary while juggling her role as a saxophonist and a detective novelist to support her budding mission.  
  
</p> 
</div>
<p>
Balfour excelled in fostering an array of projects. 
</p> 
<p>
Coincident with conducting a quantitative analysis of organic farming, she campaigned against Church tithes and fashioned her farm into a haven and learning center for Jewish Refugees during World War II. From 1939 to 1969, Balfour conducted a monumental comparison of organic versus conventional farming techniques. Known as the Haughley Experiment, the study revealed organic plants' advantageous effect on the soil and root systems alongside the ability for organic fields to become self-supporting. Balfour's study placed organic farming on a global stage and acted as a catalyst for organic movements in the United States, particularly the founding of the Rodale Institute. 
</p>
  <img id = "secimage"src ="https://www.soilassociation.org/media/16795/with-calves.jpg"class="center">
<p>
Following the release of The Soil Experiment, Balfour's book that detailed her findings in the Haughley Experiment, a surge of enthusiasm around organic farming spurred Balfour to form the Soil Association in 1946. The Soil Association was established to educate, provide solutions, and connect like-minded people. Balfour received an Officer of the Order of the British Empire (OBE) distinction in 1990. Balfour's dedication to introducing an environmental and health-conscious approach to food systems is reflected in Margeret Thatcher's agenda to offer government grants to those willing to use organic practices. 
</p>
<em>
As Lady Eve expressed "We must foster a reverence for all life, even that which we are forced to control" (Balfour). 
</em>
 </body>
</html>